# Flutter-ScaleMonkAds

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/scale_monk/: AdsBannerListener.kt  AdsInterstitialListener.kt  AdsRewardedListener.kt  BannerView.java  BannerViewFactory.java  ScaleMonkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/lib/: main.dart
ios/: scale_monk.podspec
ios/Classes/: BannerListener.swift  InterstitialListener.swift  RewardedListener.swift  ScaleMonkPlugin.h  ScaleMonkPlugin.m  SwiftScaleMonkPlugin.swift
ios/SMAdsRenderer.framework/: SMAdsRenderer
ios/SMAdsRenderer.framework/Versions/A/Headers/: SKMRAIDView.h  SKStoreProductViewControllerLandscape.h  SMARAd.h  SMARAdFormat.h  SMARAdFormatUtil.h  SMARAdLifecycleObserverProtocol.h  SMARAdObserver.h  SMARAdSession.h  SMARAdSessionManager.h  SMARAdSessionObserverProtocol.h  SMARAdSessionState.h  SMARAdType.h  SMARAppStoreIdFinder.h  SMARCloseButtonCreator.h  SMARConfiguration.h  SMARConstants.h  SMAREmptyAdObserver.h  SMARError.h  SMARInitializationDelegate.h  SMARInvalidRenderer.h  SMARLogger.h  SMARMRAIDRenderer.h  SMARRenderer.h  SMARRendererActionsProtocol.h  SMARRendererEventsProtocol.h  SMARRendererFactory.h  SMARSimpleRenderer.h  SMARTestModeRenderer.h  SMARTestModeViewController.h  SMARVASTAdViewController.h  SMARVASTCompanionParser.h  SMARVASTInAppBrowser.h  SMARVASTRenderer.h  SMAdsRendererProtocol.h  SMAdsSDKRenderer.h
ios/SMAnalytics.framework/: SMAnalytics
ios/SMAnalytics.framework/Modules/: module.modulemap
ios/SMAnalytics.framework/Versions/A/: SMAnalytics
ios/SMAnalytics.framework/Versions/A/Headers/: SMAnalytics+Private.h  SMAnalytics-umbrella.h  SMAnalytics.h  SMAnalyticsBuilder.h  SMAnalyticsEventModifier.h  SMAnalyticsEventSender.h  SMAnalyticsExtraDeviceInfoHeaderModifier.h  SMAnalyticsHeaderModifier.h  SMAnalyticsLog.h  SMAnalyticsPreSessionActor.h  SMAnalyticsPreSessionExecutor.h  SMAnalyticsPreUploadActor.h  SMTopazAnalyticsDatabase+Private.h  SMTopazAnalyticsDatabase.h  SMTopazAnalyticsSession+Private.h  SMTopazAnalyticsSession.h  SMTopazAnalyticsUploader.h  SMTopazEventSender.h  WebserviceConstants.h
ios/SMDeviceInfo.framework/: SMDeviceInfo
ios/SMDeviceInfo.framework/Modules/: module.modulemap
ios/SMDeviceInfo.framework/Versions/A/: SMDeviceInfo
ios/SMDeviceInfo.framework/Versions/A/Headers/: SMDeviceInfo-umbrella.h  SMDeviceInfo.h  SMDeviceInfoLog.h  SMNetworkReachability.h  SMSmartParser.h
ios/ScaleMonkAds-AdMob/ScaleMonkAds-AdMob.xcframework/: Info.plist
ios/ScaleMonkAds-AdMob/ScaleMonkAds-AdMob.xcframework/ios-arm64_armv7/ScaleMonkAds-AdMob.framework/: Info.plist  ScaleMonkAds-AdMob
ios/ScaleMonkAds-AdMob/ScaleMonkAds-AdMob.xcframework/ios-i386_x86_64-simulator/ScaleMonkAds-AdMob.framework/: Info.plist  ScaleMonkAds-AdMob
ios/ScaleMonkAds-AppLovin/ScaleMonkAds-AppLovin.xcframework/: Info.plist
ios/ScaleMonkAds-AppLovin/ScaleMonkAds-AppLovin.xcframework/ios-arm64_armv7/ScaleMonkAds-AppLovin.framework/: CHANGELOG.md  Info.plist  ScaleMonkAds-AppLovin
ios/ScaleMonkAds-AppLovin/ScaleMonkAds-AppLovin.xcframework/ios-i386_x86_64-simulator/ScaleMonkAds-AppLovin.framework/: Info.plist  ScaleMonkAds-AppLovin
ios/ScaleMonkAds-Facebook/ScaleMonkAds-Facebook.xcframework/: Info.plist
ios/ScaleMonkAds-Facebook/ScaleMonkAds-Facebook.xcframework/ios-arm64_armv7/ScaleMonkAds-Facebook.framework/: Info.plist  ScaleMonkAds-Facebook
ios/ScaleMonkAds-InMobi/ScaleMonkAds-InMobi.xcframework/: Info.plist
ios/ScaleMonkAds-InMobi/ScaleMonkAds-InMobi.xcframework/ios-arm64_armv7/ScaleMonkAds-InMobi.framework/: Info.plist  (+1 more)
ios/ScaleMonkAds-IronSource/ScaleMonkAds-IronSource.xcframework/: Info.plist
ios/ScaleMonkAds-Mintegral/ScaleMonkAds-Mintegral.xcframework/: Info.plist
ios/ScaleMonkAds-Tapjoy/ScaleMonkAds-Tapjoy.xcframework/: Info.plist
ios/ScaleMonkAds-UnityAds/ScaleMonkAds-UnityAds.xcframework/: Info.plist
ios/ScaleMonkAds.xcframework/: Info.plist
ios/ScaleMonkAds.xcframework/ios-arm64_armv7/ScaleMonkAds.framework/: Info.plist
ios/ScaleMonkAds.xcframework/ios-i386_x86_64-simulator/ScaleMonkAds.framework/: Info.plist
ios/ScaleMonkAds.xcframework/ios-x86_64-simulator/ScaleMonkAds.framework/: Info.plist
ios/ScaleMonkAds_AdColony/ScaleMonkAds_AdColony.xcframework/: Info.plist
ios/ScaleMonkAds_AdMob/ScaleMonkAds_AdMob.xcframework/: Info.plist
ios/ScaleMonkAds_Amazon/ScaleMonkAds_Amazon.xcframework/: Info.plist
ios/ScaleMonkAds_AppLovin/ScaleMonkAds_AppLovin.xcframework/: Info.plist
ios/ScaleMonkAds_AppLovinMediation/ScaleMonkAds_AppLovinMediation.xcframework/: Info.plist
ios/ScaleMonkAds_Chartboost/ScaleMonkAds_Chartboost.xcframework/: Info.plist
ios/ScaleMonkAds_Facebook/ScaleMonkAds_Facebook.xcframework/: Info.plist
ios/ScaleMonkAds_Fyber/ScaleMonkAds_Fyber.xcframework/: Info.plist
ios/ScaleMonkAds_InMobi/ScaleMonkAds_InMobi.xcframework/: Info.plist
ios/ScaleMonkAds_IronSource/ScaleMonkAds_IronSource.xcframework/: Info.plist
ios/ScaleMonkAds_Mopub/ScaleMonkAds_Mopub.xcframework/: Info.plist
ios/ScaleMonkAds_Renderer/ScaleMonkAds_Renderer.xcframework/: Info.plist
ios/ScaleMonkAds_Smaato/ScaleMonkAds_Smaato.xcframework/: Info.plist
ios/ScaleMonkAds_Tapjoy/ScaleMonkAds_Tapjoy.xcframework/: Info.plist
ios/ScaleMonkAds_Tiktok/ScaleMonkAds_Tiktok.xcframework/: Info.plist
ios/ScaleMonkAds_UnityAds/ScaleMonkAds_UnityAds.xcframework/: Info.plist
ios/ScaleMonkAds_Vungle/ScaleMonkAds_Vungle.xcframework/: Info.plist
lib/: scale_monk.dart  todo.dart
lib/src/: banner_view.dart  scale_monk.dart  types.dart
(+482 files in other folders)
