group 'com.scale_monk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://scalemonk.jfrog.io/artifactory/scalemonk-gradle-prod'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://scalemonk.jfrog.io/artifactory/scalemonk-gradle-prod'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.scalemonk.libs:ads:1.0.19'
    implementation 'com.scalemonk.libs:ads-admob:1.0.19'
    implementation 'com.scalemonk.libs:ads-unityads:1.0.19'
    implementation 'com.scalemonk.libs:ads-facebook:1.0.19'
    implementation 'com.scalemonk.libs:ads-ironsource:1.0.19'
    implementation 'com.scalemonk.libs:ads-vungle:1.0.19'
    implementation 'com.scalemonk.libs:ads-applovin:1.0.19'
}
