group 'com.scale_monk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://chartboostmobile.bintray.com/Chartboost" }
        maven { url "https://fyber.bintray.com/marketplace" }
        maven { url "https://dl.bintray.com/mintegral-official/mintegral_ad_sdk_android_for_oversea" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven {
            url 'https://scalemonk.jfrog.io/artifactory/scalemonk-gradle-prod'
            mavenContent {
               releasesOnly()
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://chartboostmobile.bintray.com/Chartboost" }
        maven { url "https://fyber.bintray.com/marketplace" }
        maven { url "https://dl.bintray.com/mintegral-official/mintegral_ad_sdk_android_for_oversea" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven {
            url 'https://scalemonk.jfrog.io/artifactory/scalemonk-gradle-prod'
            mavenContent {
               releasesOnly()
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.scalemonk.libs:ads:+'
    implementation "com.scalemonk.libs:ads-adcolony:+"
    implementation "com.scalemonk.libs:ads-admob:+"
    implementation "com.scalemonk.libs:ads-applovin:+"
    implementation "com.scalemonk.libs:ads-chartboost:+"
    implementation "com.scalemonk.libs:ads-facebook:+"
    implementation "com.scalemonk.libs:ads-fyber:+"
    implementation "com.scalemonk.libs:ads-inmobi:+"
    implementation "com.scalemonk.libs:ads-ironsource:+"
    implementation "com.scalemonk.libs:ads-mintegral:+"
    implementation "com.scalemonk.libs:ads-mopub:+"
    implementation "com.scalemonk.libs:ads-smaato:+"
    implementation "com.scalemonk.libs:ads-tiktok:+"
    implementation "com.scalemonk.libs:ads-unityads:+"
    implementation "com.scalemonk.libs:ads-vungle:+"
}